<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <title>Consent Extended</title>
    <meta property="og:title" content="Consent Extended">
    <meta name="twitter:title" content="Consent Extended">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if gte mso 9]>
    <xml>
        <o:officedocumentsettings>
            <o:allowpng>
                <o:pixelsperinch>96</o:pixelsperinch>
        </o:officedocumentsettings>
    </xml>
    <style>ul>li{text-indent:-1em}</style><![endif]-->
    <!--[if mso]>
    <style type="text/css">body,td{font-family:Arial,Helvetica,sans-serif}</style><![endif]-->
    <meta name="generator" content="HubSpot">
    <meta name="robots" content="noindex,follow">
    <!--[if !((mso)|(IE))]><style type="text/css">
        .moz-text-html .hse-column-container {
            max-width: 600px !important;
            width: 600px !important
        }

        .moz-text-html .hse-column {
            display: table-cell;
            vertical-align: top
        }

        .moz-text-html .hse-section .hse-size-12 {
            max-width: 600px !important;
            width: 600px !important
        }

        [owa] .hse-column-container {
            max-width: 600px !important;
            width: 600px !important
        }

        [owa] .hse-column {
            display: table-cell;
            vertical-align: top
        }

        [owa] .hse-section .hse-size-12 {
            max-width: 600px !important;
            width: 600px !important
        }

        @media only screen and (min-width:640px) {
            .hse-column-container {
                max-width: 600px !important;
                width: 600px !important
            }

            .hse-column {
                display: table-cell;
                vertical-align: top
            }

            .hse-section .hse-size-12 {
                max-width: 600px !important;
                width: 600px !important
            }
        }

        @media only screen and (max-width:639px) {

            .hs-stretch-cta .hs-cta-img,
            .hs_rss_email_entries_table img,
            img.stretch-on-mobile {
                height: auto !important;
                width: 100% !important
            }

            .display_block_on_small_screens {
                display: block
            }

            .hs_padded {
                padding-left: 20px !important;
                padding-right: 20px !important
            }

            blockquote,
            ul {
                margin: 0;
                padding: 1em 40px
            }
        }
    </style><![endif]-->
    <style type="text/css">
        body[data-outlook-cycle] .hs_rss_email_entries_table img,
        body[data-outlook-cycle] img.stretch-on-mobile {
            height: auto !important;
            width: 100% !important
        }

        body[data-outlook-cycle] .hs_padded {
            padding-left: 20px !important;
            padding-right: 20px !important
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        #outlook a {
            padding: 0
        }

        .yshortcuts a {
            border-bottom: none !important
        }

        a {
            text-decoration: underline
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass,
        .ExternalClass div,
        .ExternalClass font,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass td {
            line-height: 100%
        }

        p {
            margin: 0
        }

        body {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            moz-osx-font-smoothing: grayscale
        }

        @media only screen and (max-width:639px) {

            .hs-stretch-cta .hs-cta-img,
            .hs_rss_email_entries_table img,
            img.stretch-on-mobile {
                height: auto !important;
                width: 100% !important
            }
        }

        @media only screen and (max-width:639px) {

            .hs-stretch-cta .hs-cta-img,
            .hs_rss_email_entries_table img,
            img.stretch-on-mobile {
                height: auto !important;
                width: 100% !important
            }
        }
    </style>
</head>

<body bgcolor="#cbd6e2"
      style="margin:0!important;padding:0!important;font-family:Arial,sans-serif;font-size:15px;color:#23496d;word-break:break-word">
<div id="preview_text"
     style="display:none!important;font-size:1px;color:#cbd6e2;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">
    Your data sharing arrangement with {{granteeName}} has been extended.
</div>
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" size="100%,100%" color="#cbd6e2">
</v:background><![endif]-->
<div class="hse-body-background" style="background-color:#cbd6e2" bgcolor="#cbd6e2">
    <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0"
           style="border-spacing:0!important;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;margin:0;padding:0;width:100%!important;min-width:320px!important;height:100%!important"
           width="100%" height="100%">
        <tbody>
        <tr>
            <td class="hse-body-wrapper-td" valign="top"
                style="border-collapse:collapse;mso-line-height-rule:exactly;font-family:Arial,sans-serif;font-size:15px;color:#23496d;word-break:break-word;padding-top:20px">
                <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget
                            hs_cos_wrapper_type_dnd_area" style="color:inherit;font-size:inherit;line-height:inherit"
                     data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area"></div>
                <div id="section-1" class="hse-section" style="padding-left:10px;padding-right:10px">
                    <!--[if !((mso)|(IE))]>
                    <div class="hse-column-container"
                         style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;background-color:#f2f2f2"
                         bgcolor="#f2f2f2">
                    <![endif]-->
                    <!--[if (mso)|(IE)]>
                    <div class="hse-column-container"
                         style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0">
                        <table align="center"
                               style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:600px"
                               cellpadding="0" cellspacing="0" role="presentation" width="600"
                               bgcolor="#f2f2f2">
                            <tr style="background-color:#f2f2f2"><![endif]-->
                    <!--[if (mso)|(IE)]>
                    <td valign="top" style="width:600px"><![endif]-->
                    <!--[if gte mso 9]>
                    <table role="presentation" width="600" cellpadding="0" cellspacing="0"
                           style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:600px">
                    <![endif]-->
                    <div id="column-1-0" class="hse-column hse-size-12">
                        <div id="hs_cos_wrapper_module-1-0-0" class="hs_cos_wrapper
                                            hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                             style="color:inherit;font-size:inherit;line-height:inherit"
                             data-hs-cos-general-type="widget" data-hs-cos-type="module">
                            <table class="hse-image-wrapper" role="presentation" width="100%"
                                   cellpadding="0" cellspacing="0"
                                   style="border-spacing:0!important;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                <tbody>
                                <tr>
                                    <td align="center" valign="top"
                                        style="border-collapse:collapse;mso-line-height-rule:exactly;font-family:Arial,sans-serif;color:#23496d;word-break:break-word;text-align:center;padding:0;font-size:0">
                                        <a href="https://www.adatree.com.au"
                                           target="_blank"
                                           style="color:#00a4bd;mso-line-height-rule:exactly"
                                           data-hs-link-id="0">
                                            <img alt="The poles and wires of
                                                                    the Open Data economy"
                                                 src="https://hs-8085342.f.hubspotemail.net/hub/8085342/hubfs/NL-header-new-poles-wires.png?upscale=true&amp;width=1200&amp;upscale=true&amp;name=NL-header-new-poles-wires.png"
                                                 style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;max-width:100%;font-size:16px"
                                                 width="600" align="middle"
                                                 class="stretch-on-mobile"
                                                 srcset="https://hs-8085342.f.hubspotemail.net/hub/8085342/hubfs/NL-header-new-poles-wires.png?upscale=true&amp;width=1200&amp;upscale=true&amp;name=NL-header-new-poles-wires.png
                                                                    600w,
                                                                    https://hs-8085342.f.hubspotemail.net/hub/8085342/hubfs/NL-header-new-poles-wires.png?upscale=true&amp;width=2400&amp;upscale=true&amp;name=NL-header-new-poles-wires.png
                                                                    1200w" sizes="(max-width: 600px) 100vw,
                                                                    600px">
                                        </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!--[if gte mso 9]><![endif]-->
                    <!--[if (mso)|(IE)]><![endif]-->
                    <!--[if (mso)|(IE)]><![endif]-->
                </div>
                <div id="section-2" class="hse-section" style="padding-left:10px;padding-right:10px">
                    <!--[if !((mso)|(IE))]><!-- -->
                    <div class="hse-column-container"
                         style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;background-color:#f2f2f2;padding-bottom:10px;padding-top:10px"
                         bgcolor="#f2f2f2">
                    <!--<![endif]-->
                    <!--[if (mso)|(IE)]>
                    <div class="hse-column-container"
                         style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0">
                        <table align="center"
                               style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:600px"
                               cellpadding="0" cellspacing="0" role="presentation" width="600"
                               bgcolor="#f2f2f2">
                            <tr style="background-color:#f2f2f2">
                    <![endif]-->
                    <!--[if (mso)|(IE)]>
                    <td valign="top" style="width:600px;padding-bottom:10px;padding-top:10px">
                    <![endif]-->
                    <!--[if gte mso 9]>
                    <table role="presentation" width="600" cellpadding="0" cellspacing="0"
                           style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:600px">
                    <![endif]-->
                    <div id="column-2-0" class="hse-column hse-size-12">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                               style="border-spacing:0!important;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                            <tbody>
                            <tr>
                                <td class="hs_padded"
                                    style="border-collapse:collapse;mso-line-height-rule:exactly;font-family:Arial,sans-serif;font-size:15px;color:#23496d;word-break:break-word;padding:10px
                                                        20px 0">
                                    <div id="hs_cos_wrapper_module-2-0-0" class="hs_cos_wrapper
                                                            hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                         style="color:inherit;font-size:inherit;line-height:inherit"
                                         data-hs-cos-general-type="widget"
                                         data-hs-cos-type="module">
                                        <div id="hs_cos_wrapper_module-2-0-0_"
                                             class="hs_cos_wrapper hs_cos_wrapper_widget
                                                                hs_cos_wrapper_type_rich_text"
                                             style="color:inherit;font-size:inherit;line-height:inherit"
                                             data-hs-cos-general-type="widget"
                                             data-hs-cos-type="rich_text">
                                            <h1 style="margin:0;mso-line-height-rule:exactly;line-height:175%;font-size:24px;font-weight:700;text-align:center"
                                                align="center">Extension of your data sharing</h1>
                                            <p style="mso-line-height-rule:exactly;line-height:175%">
                                                &nbsp;</p>
                                            <p style="mso-line-height-rule:exactly;line-height:175%">
                                                Your data sharing arrangement with {{granteeName}} has been extended.
                                                This is now updated in your <a href="{{dashboardLink}}">Consent
                                                Dashboard</a>, where you can view, manage or withdraw the consent.</p>
                                            <p style="mso-line-height-rule:exactly;line-height:175%">
                                                &nbsp;</p>
                                            <p style="mso-line-height-rule:exactly;line-height:175%;font-weight:700">
                                                Data received from {{dataHolderName}}</p>
                                            <p style="mso-line-height-rule:exactly;line-height:175%;font-weight:700">
                                                Data will be accessed {{accessFrequency}}</p>
                                            <p style="mso-line-height-rule:exactly;line-height:175%;font-weight:700">
                                                Date of consent is {{givenAt}}</p>
                                            {{#if sharingEndDate}}
                                            <p style="mso-line-height-rule:exactly;line-height:175%;font-weight:700">
                                                Date data sharing expires is {{sharingEndDate}}
                                            </p>
                                            {{/if}}
                                            <p style="mso-line-height-rule:exactly;line-height:175%;font-weight:700">
                                                Types of data received</p>
                                            {{#each scopes}}
                                            <p style="mso-line-height-rule:exactly;line-height:175%;padding-left:40px">
                                                {{scope}}
                                            </p>
                                            {{/each}}
                                            <p style="mso-line-height-rule:exactly;line-height:175%;font-weight:700">
                                                Purpose of receiving data</p>
                                            {{#each purposes}}
                                            <p style="mso-line-height-rule:exactly;line-height:175%;padding-left:40px">
                                                {{purpose}}</p>
                                            {{/each}}
                                            {{#if osps}}
                                            <p style="mso-line-height-rule:exactly;line-height:175%;font-weight:700">
                                                Supporting Parties
                                            </p>
                                            <p style="mso-line-height-rule:exactly;line-height:175%">
                                                Supporting Parties help operate this service. They
                                                can access the data you have agreed to share with
                                                us.</p>
                                            <ul style="mso-line-height-rule:exactly;line-height:175%">
                                                {{#each osps}}
                                                <li>
                                                    <p style="mso-line-height-rule:exactly;line-height:175%;font-weight:700">
                                                        {{providerName}}</p>
                                                    <p style="mso-line-height-rule:exactly;line-height:175%">
                                                        {{serviceDescription}}</p>
                                                    {{#if accreditationId}}
                                                    <p style="mso-line-height-rule:exactly;line-height:175%">
                                                        Accreditation ID: {{accreditationId}}</p>
                                                    {{/if}}
                                                    {{#if cdrPolicyUri}}
                                                    <p style="mso-line-height-rule:exactly;line-height:175%">
                                                        Learn more about this in our <a href="{{cdrPolicyUri}}">CDR
                                                        Policy</a>
                                                    </p>
                                                    {{/if}}
                                                </li>
                                                {{/each}}
                                            </ul>
                                            {{/if}}
                                            <p style="mso-line-height-rule:exactly;line-height:175%">
                                                &nbsp;</p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if gte mso 9]><![endif]-->
                    <!--[if (mso)|(IE)]><![endif]-->
                    <!--[if (mso)|(IE)]><![endif]-->
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div id="section-7" class="hse-section hse-section-last"
     style="padding-left:10px;padding-right:10px;padding-bottom:20px">
    <!--[if !((mso)|(IE))]>
    <div class="hse-column-container"
         style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;padding-top:30px">
    <![endif]-->
    <!--[if (mso)|(IE)]>
    <div class="hse-column-container"
         style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0">
        <table align="center"
               style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:600px"
               cellpadding="0" cellspacing="0" role="presentation">
            <tr><![endif]-->
    <!--[if (mso)|(IE)]>
    <td valign="top" style="width:600px;padding-top:30px"><![endif]-->
    <!--[if gte mso 9]>
    <table role="presentation" width="600" cellpadding="0" cellspacing="0"
           style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:600px">
    <![endif]-->
    <div id="column-7-0" class="hse-column hse-size-12">
        <div id="hs_cos_wrapper_module-7-0-0" class="hs_cos_wrapper
                                            hs_cos_wrapper_widget hs_cos_wrapper_type_module"
             style="color:inherit;font-size:inherit;line-height:inherit"
             data-hs-cos-general-type="widget" data-hs-cos-type="module">
            <table role="presentation" class="hse-footer hse-secondary"
                   width="100%" cellpadding="0" cellspacing="0"
                   style="border-spacing:0!important;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial,sans-serif;font-size:12px;line-height:135%;color:#23496d;margin-bottom:0;padding:0">
                <tbody>
                <tr>
                    <td align="center" valign="top"
                        style="border-collapse:collapse;mso-line-height-rule:exactly;font-family:Arial,sans-serif;font-size:15px;color:#23496d;word-break:break-word;text-align:center;margin-bottom:0;line-height:135%;padding:10px
                                                            20px">
                        <p style="mso-line-height-rule:exactly;font-family:Arial,sans-serif;font-size:12px;font-weight:400;text-decoration:none;font-style:normal;color:#23496d;direction:lrt"
                           dir="lrt">Adatree Pty Ltd, Level 2, 58-62 Kippax St, Surry Hills, NSW 2010, (02) 8017 1118</p>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--[if gte mso 9]><![endif]-->
    <!--[if (mso)|(IE)]><![endif]-->
    <!--[if (mso)|(IE)]><![endif]-->
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</body>

</html>