<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en">
   <head
   <title>Solo by MYOB | Expiration of your data sharing</title>
   <meta property="og:title" content="Solo by MYOB | Expiration of your data sharing">
   <meta name="twitter:title" content="Solo by MYOB | Expiration of your data sharing">
   <meta name="x-apple-disable-message-reformatting">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="generator" content="HubSpot">
   <meta property="og:url" content="https://info.myob.com/solo-by-myob-expiration-of-your-data-sharing?hs_preview=XrUuWHWX-183404349862">
   <meta name="robots" content="noindex,follow">
   <style type="text/css">@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img,.hs-stretch-cta .hs-cta-img{height:auto !important;width:100% !important}
      .display_block_on_small_screens{display:block}.hs_padded{padding-left:20px !important;padding-right:20px !important}
      .hs-hm,table.hs-hm{display:none}.hs-hd{display:block !important}table.hs-hd{display:table !important}
      }.moz-text-html .hse-column-container{max-width:600px !important;width:600px !important}
      .moz-text-html .hse-column{display:table-cell;vertical-align:top}.moz-text-html .hse-section .hse-size-4{max-width:200px !important;width:200px !important}
      .moz-text-html .hse-section .hse-size-6{max-width:300px !important;width:300px !important}
      .moz-text-html .hse-section .hse-size-8{max-width:400px !important;width:400px !important}
      .moz-text-html .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
      @media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}
      .hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-4{max-width:200px !important;width:200px !important}
      .hse-section .hse-size-6{max-width:300px !important;width:300px !important}.hse-section .hse-size-8{max-width:400px !important;width:400px !important}
      .hse-section .hse-size-12{max-width:600px !important;width:600px !important} }
   </style>
   <style type="text/css">#hs_body #hs_cos_wrapper_main a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
      a{text-decoration:underline}p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}
      table{border-spacing:0;mso-table-lspace:0;mso-table-rspace:0}table,td{border-collapse:collapse}
      img{-ms-interpolation-mode:bicubic}p,a,li,td,blockquote{mso-line-height-rule:exactly}
      html,body,.hse-body-background{height:100%}
   </style>
   </head>
   <body id="hs_body" bgcolor="#f9f9f9" style="margin:0 !important; padding:0 !important; font-family:Arial, sans-serif; font-size:14px; color:#232428; word-break:break-word">
      <div class="hse-body-background" lang="en" style="background-color:#f9f9f9" bgcolor="#f9f9f9">
         <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
            <tbody>
               <tr>
                  <td class="hse-body-wrapper-td" valign="top" style="font-family:Arial, sans-serif; font-size:14px; color:#232428; word-break:break-word; padding-top:20px; padding-bottom:20px">
                     <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area">
                        <div id="section_1733110482203" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px">
                           <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto">
                              <div id="column_1733110482203_0" class="hse-column hse-size-12">
                                 <div id="hs_cos_wrapper_module_17331104822012" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                    <div style="overflow:hidden">
                                       <table role="presentation" class="hse-pre-header hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="text-align:right; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0" align="right">
                                          <tbody>
                                             <tr>
                                                <td align="right" valign="top" style="color:#232428; word-break:break-word; text-align:right; font-family:Arial, sans-serif; font-size:12px; padding:10px 0; margin-bottom:0; line-height:135%">
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div id="section-0" class="hse-section" style="padding-left:10px; padding-right:10px">
                           <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff" bgcolor="#ffffff">
                              <div id="column-0-0" class="hse-column hse-size-12">
                                 <div id="hs_cos_wrapper_module-0-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                    <table role="presentation" align="left" border="0" width="600" cellspacing="0" style="max-width: 600px ; width: 100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:#FFFFFF; line-height:0px;" bgcolor="#FFFFFF">
                                       <tbody>
                                          <tr>
                                             <td valign="top" style="font-family:Arial, sans-serif; font-size:14px; color:#232428; word-break:break-word; padding:28px 40px; text-align:left" align="left">
                                                <a href="https://www.myob.com/au/products/solo" target="_blank" rel="noopener" style="color:#00a4bd" data-hs-link-id="0">
                                                </a>
                                                <div id="hs_cos_wrapper_module-0-0-0_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="https://www.myob.com/au/products/solo" target="_blank" rel="noopener" style="color:#00a4bd" data-hs-link-id="1"></a><a href="https://www.myob.com/au/products/solo" id="hs-link-module-0-0-0_" style="color:#00a4bd; border-width:0px; border:0px" data-hs-link-id="2" target="_blank"><img src="https://info.myob.com/hs-fs/hubfs/solo_logo.png?width=240&amp;height=66&amp;upscale=true&amp;name=solo_logo.png" class="hs-image-widget " height="auto" style="outline:none; text-decoration:none; height:auto; max-height:33px; max-width:120px; border-width:0px; border:0px" width="120" alt="solo_logo" title="solo_logo" loading=""></a></div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div id="section-1" class="hse-section" style="padding-left:10px; padding-right:10px">
                           <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff" bgcolor="#ffffff">
                              <div id="column-1-0" class="hse-column hse-size-12">
                                 <div id="hs_cos_wrapper_module-1-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                    <div class="" data-test="1200" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; overflow:hidden; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color: #C497FE;" bgcolor="#C497FE">
                                       <div class="hse-column hse-size-6" style="vertical-align: middle;">
                                          <table role="presentation" align="center" border="0" width="auto" cellspacing="0" cellpadding="0" style="width: 100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #C497FE;" bgcolor="#C497FE">
                                             <tbody>
                                                <tr>
                                                   <td class="hs_padded" style="font-family:Arial, sans-serif; font-size:14px; color:#232428; word-break:break-word; padding:40px 40px 40px 40px">
                                                      <table border="0" width="auto" cellspacing="0" cellpadding="0">
                                                         <tbody>
                                                            <tr>
                                                               <td style="font-family:Arial, sans-serif; font-size:14px; color:#232428; word-break:break-word; line-height:24px">
                                                                  <h1 style="margin:0; mso-line-height-rule:exactly; font-family:'Arial Black'; font-size:30px; font-weight:900; line-height:30px; letter-spacing:-1.5px; text-transform:uppercase; margin-bottom:16px; color:#232428">your data sharing has expired</h1>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                       <div class="hse-column hse-size-6" style="vertical-align:middle;">
                                          <table role="presentation" align="center" border="0" width="100%" cellspacing="0" cellpadding="0" style="width: 100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 0;" bgcolor="#C497FE">
                                             <tbody>
                                                <tr>
                                                   <td class="" style="font-family:Arial, sans-serif; font-size:14px; color:#232428; word-break:break-word; padding:0px 0px 0px 0px">
                                                      <table role="presentation" align="center" border="0" width="100%" cellspacing="0" cellpadding="0" style="width: 100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 0;" bgcolor="">
                                                         <tbody>
                                                            <tr>
                                                               <td align="right" valign="top" style="font-family:Arial, sans-serif; font-size:14px; color:#232428; word-break:break-word; padding:0">
                                                                  <a href="" style="color:#00a4bd" data-hs-link-id="0" target="_blank">      
                                                                  <img src="https://info.myob.com/hs-fs/hubfs/_UNO%20Campaigns/Onboarding%20Images/SOLO-ONBOARDING-HERO-CHECKIN-06.png?width=600&amp;upscale=true&amp;name=SOLO-ONBOARDING-HERO-CHECKIN-06.png" alt="SOLO-ONBOARDING-HERO-CHECKIN-06" width="300" style="outline:none; text-decoration:none; border:none; max-width:100%" class="stretch-on-mobile">
                                                                  </a> 
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                    </div>
                                 </div>
                                 <div id="hs_cos_wrapper_module-1-0-1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                    <table role="presentation" align="center" border="0" width="600" cellspacing="0" style="max-width: 600px ; width: 100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:#FFFFFF; line-height:0px;" bgcolor="#FFFFFF">
                                       <tbody>
                                          <tr>
                                             <td valign="top" style="font-family:Arial, sans-serif; font-size:14px; color:#232428; word-break:break-word; padding:0 0">
                                                <img src="https://info.myob.com/hs-fs/hubfs/_UNO%20MASTER%20ASSETS/Round%20corners%20heads/Frame-3.png?width=1200&amp;upscale=true&amp;name=Frame-3.png" alt="Frame-3" loading="lazy" width="600" style="outline:none; text-decoration:none; width:100%; max-width:600px; height:auto" height="auto">
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div id="section-4" class="hse-section" style="padding-left:10px; padding-right:10px">
                           <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff; padding-bottom:40px; padding-top:40px" bgcolor="#ffffff">
                              <div id="column-4-0" class="hse-column hse-size-12">
                                 <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                       <tr>
                                          <td class="hs_padded" style="font-family:Arial, sans-serif; font-size:14px; color:#232428; word-break:break-word; padding:10px 40px">
                                             <div id="hs_cos_wrapper_module-4-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                <div id="hs_cos_wrapper_module-4-0-0_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                   <h2 style="margin:0; mso-line-height-rule:exactly; font-size:15px; line-height:150%">G'day&nbsp;{{granteeName}}</h2>
                                                   <p style="mso-line-height-rule:exactly; line-height:150%">&nbsp;</p>
                                                   <p style="font-size: 15px; line-height: 150%;">Your data sharing arrangement with {{granteeName}} has ended. You’ll find this updated in your <a href="https://myob.consent.test.adatree.au/" rel="noopener"><span style="font-weight: bold;"><span style="color: #000000;">Consent Dashboard</span></a> under the <strong>Expired</strong> section, where you can check out all the details.</p>
                                                </div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                        </div>
                        <div id="module_1733358581553" class="hse-section" style="padding-left:10px; padding-right:10px">
                           <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff" bgcolor="#ffffff">
                              <div id="module_1733358581553_0" class="hse-column hse-size-12">
                                 <div id="hs_cos_wrapper_module_17333585815471" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                    <table role="presentation" align="center" border="0" width="600" cellspacing="0" style="max-width: 600px ; width: 100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:#FFFFFF; line-height:0px;" bgcolor="#FFFFFF">
                                       <tbody>
                                          <tr>
                                             <td valign="top" align="center" style="font-family:Arial, sans-serif; font-size:14px; color:#232428; word-break:break-word; padding:0 0">
                                                <img src="https://info.myob.com/hs-fs/hubfs/_UNO%20MASTER%20ASSETS/progress-bar-separator.png?width=786&amp;upscale=true&amp;name=progress-bar-separator.png" alt="progress-bar-separator" loading="" width="393" style="outline:none; text-decoration:none; width:100%; max-width:393px; height:auto" height="auto">
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div id="section_1733358899686" class="hse-section" style="padding-left:10px; padding-right:10px">
                           <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff; padding-top:20px" bgcolor="#ffffff">
                              <div id="column_1733358899686_0" class="hse-column hse-size-6">
                                 <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                       <tr>
                                          <td class="hs_padded" style="font-family:Arial, sans-serif; font-size:14px; color:#232428; word-break:break-word; padding:10px 40px">
                                             <div id="hs_cos_wrapper_module_17333589131893" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                <div id="hs_cos_wrapper_module_17333589131893_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                   <p style="mso-line-height-rule:exactly; font-size:15px; line-height:125%; font-weight:bold">Data was received from</p>
                                                </div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              <div id="column_1733358899686_1" class="hse-column hse-size-6">
                                 <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                       <tr>
                                          <td class="hs_padded" style="font-family:Arial, sans-serif; font-size:14px; color:#232428; word-break:break-word; padding:10px 20px">
                                             <div id="hs_cos_wrapper_module_17333589803664" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                <div id="hs_cos_wrapper_module_17333589803664_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                   <p style="mso-line-height-rule:exactly; font-size:15px; line-height:125%"> {{dataHolderName}}</p>
                                                </div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                        </div>
                        <div id="module_1733359056626" class="hse-section" style="padding-left:10px; padding-right:10px">
                           <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff; padding-top:20px" bgcolor="#ffffff">
                              <div id="module_1733359056626_0" class="hse-column hse-size-6">
                                 <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                       <tr>
                                          <td class="hs_padded" style="font-family:Arial, sans-serif; font-size:14px; color:#232428; word-break:break-word; padding:10px 40px">
                                             <div id="hs_cos_wrapper_module_17333590566207" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                <div id="hs_cos_wrapper_module_17333590566207_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                   <p style="mso-line-height-rule:exactly; font-size:15px; line-height:125%; font-weight:bold">Data was accessed</p>
                                                </div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              <div id="module_1733359056626_1" class="hse-column hse-size-6">
                                 <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                       <tr>
                                          <td class="hs_padded" style="font-family:Arial, sans-serif; font-size:14px; color:#232428; word-break:break-word; padding:10px 20px">
                                             <div id="hs_cos_wrapper_module_17333590566208" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                <div id="hs_cos_wrapper_module_17333590566208_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                   <p style="mso-line-height-rule:exactly; font-size:15px; line-height:125%"> {{accessFrequency}}</p>
                                                </div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                        </div>
                        <div id="module_1733359108121" class="hse-section" style="padding-left:10px; padding-right:10px">
                           <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff; padding-top:20px" bgcolor="#ffffff">
                              <div id="module_1733359108121_0" class="hse-column hse-size-6">
                                 <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                       <tr>
                                          <td class="hs_padded" style="font-family:Arial, sans-serif; font-size:14px; color:#232428; word-break:break-word; padding:10px 40px">
                                             <div id="hs_cos_wrapper_module_17333591081179" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                <div id="hs_cos_wrapper_module_17333591081179_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                   <p style="mso-line-height-rule:exactly; font-size:15px; line-height:125%; font-weight:bold">Date of consent was</p>
                                                </div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              <div id="module_1733359108121_1" class="hse-column hse-size-6">
                                 <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                       <tr>
                                          <td class="hs_padded" style="font-family:Arial, sans-serif; font-size:14px; color:#232428; word-break:break-word; padding:10px 20px">
                                             <div id="hs_cos_wrapper_module_173335910811710" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                <div id="hs_cos_wrapper_module_173335910811710_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                   <p style="mso-line-height-rule:exactly; font-size:15px; line-height:125%"> {{givenAt}}</p>
                                                </div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                        </div>
                        <div id="module_1733359138363" class="hse-section" style="padding-left:10px; padding-right:10px">
                           <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff; padding-top:20px" bgcolor="#ffffff">
                              <div id="module_1733359138363_0" class="hse-column hse-size-6">
                                 <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                       <tr>
                                          <td class="hs_padded" style="font-family:Arial, sans-serif; font-size:14px; color:#232428; word-break:break-word; padding:10px 40px">
                                             <div id="hs_cos_wrapper_module_173335913835811" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                <div id="hs_cos_wrapper_module_173335913835811_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                   <p style="mso-line-height-rule:exactly; font-size:15px; line-height:125%">{{#if sharingEndDate}}&nbsp;<span style="font-weight: bold;">Date data sharing expired was&nbsp;</span>{{/#if}}</p>
                                                </div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              <div id="module_1733359138363_1" class="hse-column hse-size-6">
                                 <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                       <tr>
                                          <td class="hs_padded" style="font-family:Arial, sans-serif; font-size:14px; color:#232428; word-break:break-word; padding:10px 20px">
                                             <div id="hs_cos_wrapper_module_173335913835812" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                <div id="hs_cos_wrapper_module_173335913835812_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                   <p style="mso-line-height-rule:exactly; font-size:15px; line-height:125%"> {{sharingEndDate}}</p>
                                                </div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                        </div>
                        <div id="module_1733359226774" class="hse-section" style="padding-left:10px; padding-right:10px">
                           <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff; padding-top:20px" bgcolor="#ffffff">
                              <div id="module_1733359226774_0" class="hse-column hse-size-6">
                                 <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                       <tr>
                                          <td class="hs_padded" style="font-family:Arial, sans-serif; font-size:14px; color:#232428; word-break:break-word; padding:10px 40px">
                                             <div id="hs_cos_wrapper_module_173335922677013" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                <div id="hs_cos_wrapper_module_173335922677013_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                   <p style="mso-line-height-rule:exactly; font-size:15px; line-height:125%; font-weight:bold">Types of data received</p>
                                                </div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              <div id="module_1733359226774_1" class="hse-column hse-size-6">
                                 <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                       <tr>
                                          <td class="hs_padded" style="font-family:Arial, sans-serif; font-size:14px; color:#232428; word-break:break-word; padding:10px 20px">
                                             <div id="hs_cos_wrapper_module_173335922677014" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                <div id="hs_cos_wrapper_module_173335922677014_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                   <p style="mso-line-height-rule:exactly; font-size:15px; line-height:125%">
                                                   <p style="font-size: 15px; line-height: 125%;">{{#each scopes}}</p>
                                                   <p style="font-size: 15px; line-height: 125%;">{{scope}}</p>
                                                   <p style="font-size: 15px; line-height: 125%;">{{/#each}}</p>
                                                   </p>
                                                </div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                        </div>
                        <div id="module_1733362991189" class="hse-section" style="padding-left:10px; padding-right:10px">
                           <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff; padding-top:20px" bgcolor="#ffffff">
                              <div id="module_1733362991189_0" class="hse-column hse-size-6">
                                 <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                       <tr>
                                          <td class="hs_padded" style="font-family:Arial, sans-serif; font-size:14px; color:#232428; word-break:break-word; padding:10px 40px">
                                             <div id="hs_cos_wrapper_module_173336299118515" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                <div id="hs_cos_wrapper_module_173336299118515_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                   <p style="mso-line-height-rule:exactly; font-size:15px; line-height:125%; font-weight:bold">Purpose of receiving data</p>
                                                </div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              <div id="module_1733362991189_1" class="hse-column hse-size-6">
                                 <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                       <tr>
                                          <td class="hs_padded" style="font-family:Arial, sans-serif; font-size:14px; color:#232428; word-break:break-word; padding:10px 20px">
                                             <div id="hs_cos_wrapper_module_173336299118516" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                <div id="hs_cos_wrapper_module_173336299118516_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                   <p style="mso-line-height-rule:exactly; font-size:15px; line-height:125%">
                                                   <p style="font-size: 15px; line-height: 125%;">{{#each purposes}}</p>
                                                   <p style="font-size: 15px; line-height: 125%;">{{purpose}}</p>
                                                   <p style="font-size: 15px; line-height: 125%;">{{/#each}}</p>
                                                   </p>
                                                </div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                        </div>
                        <div id="module_1733110298328" class="hse-section" style="padding-left:10px; padding-right:10px">
                           <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff; padding-top:40px" bgcolor="#ffffff">
                              <div id="module_1733110298328_0" class="hse-column hse-size-12">
                                 <div id="hs_cos_wrapper_module-5-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                    <table role="presentation" align="center" border="0" width="600" cellspacing="0" style="max-width: 600px ; width: 100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:#FFFFFF; line-height:0px;" bgcolor="#FFFFFF">
                                       <tbody>
                                          <tr>
                                             <td valign="top" align="center" style="font-family:Arial, sans-serif; font-size:14px; color:#232428; word-break:break-word; padding:0 0">
                                                <img src="https://info.myob.com/hs-fs/hubfs/_UNO%20MASTER%20ASSETS/progress-bar-separator.png?width=786&amp;upscale=true&amp;name=progress-bar-separator.png" alt="progress-bar-separator" loading="" width="393" style="outline:none; text-decoration:none; width:100%; max-width:393px; height:auto" height="auto">
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                                 <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                       <tr>
                                          <td class="hs_padded" style="font-family:Arial, sans-serif; font-size:14px; color:#232428; word-break:break-word; padding:30px 40px 10px">
                                             <div id="hs_cos_wrapper_module_17333587180672" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                <div id="hs_cos_wrapper_module_17333587180672_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                   <p style="mso-line-height-rule:exactly; font-size:15px; line-height:125%; font-weight:bold">Supporting Parties<br><br></p>
                                                   <p style="mso-line-height-rule:exactly; font-size:15px; line-height:150%">Supporting Parties helped operate this service. They had access to the data you agreed to share with us.</p>
                                                </div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                        </div>
                        <div id="module_1733363058027" class="hse-section" style="padding-left:10px; padding-right:10px">
                           <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff; padding-bottom:40px; padding-top:20px" bgcolor="#ffffff">
                              <div id="module_1733363058027_0" class="hse-column hse-size-6">
                                 <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                       <tr>
                                          <td class="hs_padded" style="font-family:Arial, sans-serif; font-size:14px; color:#232428; word-break:break-word; padding:10px 40px">
                                             <div id="hs_cos_wrapper_module_173336305802117" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                <div id="hs_cos_wrapper_module_173336305802117_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                   <p style="font-size: 15px; line-height: 150%;"><strong>{{#each osps}}&nbsp;</strong><br><strong>{{providerNme}}</strong></p>
                                                </div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              <div id="module_1733363058027_1" class="hse-column hse-size-6">
                                 <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                       <tr>
                                          <td class="hs_padded" style="font-family:Arial, sans-serif; font-size:14px; color:#232428; word-break:break-word; padding:10px 20px">
                                             <div id="hs_cos_wrapper_module_173336305802118" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                <div id="hs_cos_wrapper_module_173336305802118_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                   <p style="font-size: 15px; line-height: 125%;">{{#each purposes}}</p>
                                                   <p style="font-size: 15px; line-height: 125%;">{{purpose}}</p>
                                                   <p style="font-size: 15px; line-height: 125%;">{{/#each}}</p>
                                                </div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                        </div>
                        <div id="section-21" class="hse-section hse-section-last" style="padding-left:10px; padding-right:10px">
                           <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff" bgcolor="#ffffff">
                              <div id="column-21-0" class="hse-column hse-size-12">
                                 <div id="hs_cos_wrapper_module-21-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                    <table role="presentation" align="center" border="0" width="600" cellspacing="0" cellpadding="0" style="max-width: 600px; width: 100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #000000;" bgcolor="#000000">
                                       <tbody>
                                          <tr>
                                             <td align="center" class="hs_padded" style="font-family:Arial, sans-serif; font-size:14px; color:#232428; word-break:break-word; padding:40px 40px 15px 40px">
                                                <div class="" style="max-width: 520px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0;">
                                                   <div class="hse-column hse-size-4" style="vertical-align:;">
                                                      <table role="presentation" align="left" border="0" width="100%" cellspacing="0" cellpadding="0" style="width: 100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="">
                                                         <tbody>
                                                            <tr>
                                                               <td style="font-family:Arial, sans-serif; font-size:14px; color:#232428; word-break:break-word; margin-bottom:10px; display:inline-block">
                                                                  <table role="presentation" align="left" border="0" width="100%" cellspacing="0" cellpadding="0" style="width: 100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td width="42" style="font-family:Arial, sans-serif; font-size:14px; color:#232428; word-break:break-word; width:42px">
                                                                              <a href="https://www.instagram.com/myob" rel="noopener" target="_blank" style="color:#00a4bd" data-hs-link-id="0"> <img src="https://info.myob.com/hs-fs/hubfs/_UNO%20MASTER%20ASSETS/Social/insta.png?width=64&amp;upscale=true&amp;name=insta.png" alt="insta" loading="" width="32" style="outline:none; text-decoration:none; border:none; width:32px; height:auto" height="auto"></a>
                                                                           </td>
                                                                           <td width="42" style="font-family:Arial, sans-serif; font-size:14px; color:#232428; word-break:break-word; width:42px">
                                                                              <a href="https://www.tiktok.com/@myob" rel="noopener" target="_blank" style="color:#00a4bd" data-hs-link-id="0"> <img src="https://info.myob.com/hs-fs/hubfs/_UNO%20MASTER%20ASSETS/Social/tiktok.png?width=64&amp;upscale=true&amp;name=tiktok.png" alt="tiktok" loading="" width="32" style="outline:none; text-decoration:none; border:none; width:32px; height:auto" height="auto"></a>
                                                                           </td>
                                                                           <td width="42" style="font-family:Arial, sans-serif; font-size:14px; color:#232428; word-break:break-word; width:42px">
                                                                              <a href="https://www.facebook.com/MYOB" rel="noopener" target="_blank" style="color:#00a4bd" data-hs-link-id="0"> <img src="https://info.myob.com/hs-fs/hubfs/_UNO%20MASTER%20ASSETS/Social/fb.png?width=64&amp;upscale=true&amp;name=fb.png" alt="fb" loading="" width="32" style="outline:none; text-decoration:none; border:none; width:32px; height:auto" height="auto"></a>
                                                                           </td>
                                                                           <td width="42" style="font-family:Arial, sans-serif; font-size:14px; color:#232428; word-break:break-word; width:42px">
                                                                              <a href="https://www.linkedin.com/company/myob" rel="noopener" target="_blank" style="color:#00a4bd" data-hs-link-id="1"> <img src="https://info.myob.com/hs-fs/hubfs/_UNO%20MASTER%20ASSETS/Social/in.png?width=64&amp;upscale=true&amp;name=in.png" alt="in" loading="" width="32" style="outline:none; text-decoration:none; border:none; width:32px; height:auto" height="auto"></a>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </div>
                                                   <div class="hse-column hse-size-8" style="">
                                                      <table role="presentation" align="left" border="0" width="100%" cellspacing="0" cellpadding="0" style="width: 100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="">
                                                         <tbody>
                                                            <tr>
                                                               <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:14px; word-break:break-word; height:32px; color:#FFFFFF" height="32">
                                                                  <a href="https://www.myob.com/support/contact-us" rel="noopener" target="_blank" style="font-family:Arial, sans-serif; font-size:11px; line-height:16px; color:#FFFFFF; text-decoration:underline" data-hs-link-id="0">Get in touch</a>&nbsp;|
                                                                  <a href="https://www.myob.com/legal/privacy-policy" rel="noopener" target="_blank" style="font-family:Arial, sans-serif; font-size:11px; line-height:16px; color:#FFFFFF; text-decoration:underline" data-hs-link-id="0">Privacy Policy</a>&nbsp;
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table role="presentation" align="center" border="0" width="600" cellspacing="0" cellpadding="0" style="max-width: 600px; width: 100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #000000;" bgcolor="#000000">
                                       <tbody>
                                          <tr>
                                             <td align="center" class="hs_padded" style="font-family:Arial, sans-serif; font-size:14px; color:#232428; word-break:break-word; padding:0px 40px 30px 40px">
                                                <div class="" style="max-width: 520px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0;">
                                                   <div class="hse-column hse-size-12" style="vertical-align:;">
                                                      <table role="presentation" align="left" border="0" width="100%" cellspacing="0" cellpadding="0" style="width: 100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="">
                                                         <tbody>
                                                            <tr>
                                                               <td class="preference-text" style="font-family:Arial, sans-serif; font-size:14px; color:#232428; word-break:break-word; padding-bottom:20px">
                                                                  <p style="font-family: 'Arial', sans-serif; font-style: normal; font-weight: 400; font-size: 11px; line-height: 16px; color: #ffffff;">You're getting this because you've signed up to Solo. We'll keep sliding into your inbox with the important stuff like product updates, factual information and important legislative changes. While you’re an existing MYOB customer, that's non-negotiable, sorry.</p>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td class="" style="font-family:Arial, sans-serif; font-size:14px; color:#232428; word-break:break-word">
                                                                  <p style="font-family: Arial, sans-serif; font-size: 11px; line-height: 16px; color: #FFFFFF;">
                                                                     © 2024  MYOB Australia Pty Ltd, 
                                                                     Level 3, 168 Cremorne St,
                                                                     Cremorne,
                                                                     VIC
                                                                     3121, 
                                                                     AU.
                                                                     All rights reserved.
                                                                  </p>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>
