<html><head> <style type="text/css"> .ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td,img{line-height: 100%;}#outlook a{padding: 0;}.ExternalClass,.ReadMsgBody{width: 100%;}a,blockquote,body,li,p,table,td{-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}table,td{mso-table-lspace: 0;mso-table-rspace: 0;}img{-ms-interpolation-mode: bicubic;border: 0;height: auto;outline: 0;text-decoration: none;}table{border-collapse: collapse !important;}#bodyCell,#bodyTable,body{height: 100% !important;margin: 0;padding: 0;font-family: ProximaNova, sans-serif;}#bodyCell{padding: 20px;}#bodyTable{width: 600px;}@font-face{font-family: ProximaNova;src: url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-regular-webfont-webfont.eot);src: url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-regular-webfont-webfont.eot?#iefix)format("embedded-opentype"),url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-regular-webfont-webfont.woff) format("woff");font-weight: 400;font-style: normal;}@font-face{font-family: ProximaNova;src: url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-semibold-webfont-webfont.eot);src: url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-semibold-webfont-webfont.eot?#iefix)format("embedded-opentype"),url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-semibold-webfont-webfont.woff) format("woff");font-weight: 600;font-style: normal;}@media only screen and (max-width: 480px){#bodyTable,body{width: 100% !important;}a,blockquote,body,li,p,table,td{-webkit-text-size-adjust: none !important;}body{min-width: 100% !important;}#bodyTable{max-width: 600px !important;}#signIn{max-width: 280px !important;}}</style></head><body><center> <table style="width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;font-family: "ProximaNova", sans-serif;border-collapse: collapse !important;height: 100% !important;" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" > <tr> <td valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;font-family: "ProximaNova", sans-serif;height: 100% !important;" > <div class="main"> <img src="https://hs-8085342.f.hubspotemail.net/hub/8085342/hubfs/NL-header-new-poles-wires.png?upscale=true&amp;width=1200&amp;upscale=true&amp;name=NL-header-new-poles-wires.png" alt="Adatree - The Poles and Wires of the Open Data Economy" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"/> <div style="background-color: #f2f2f2; color: #23496d; padding: 20px;"> <h1 style="text-align:center">Welcome to Adatree</h1> <p>Click the link below to sign in. This link will expire in <b>2 hours</b> and can only be used once.</p><table width="100%" cellspacing="10" cellpadding="10"> <tr> <td> <table align="center" cellspacing="0" cellpadding="0"> <tr> <td style="border-radius: 25px;" bgcolor="#23496d"> <a href="{{link}}" target="_blank" style="padding: 14px 21px; border: 1px solid #23496d;border-radius: 25px;font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;text-decoration: none;font-weight:bold;display: inline-block;"> Sign in to Adatree </a> </td></tr></table> </td></tr></table> <p style="color: #808080">If you did not make this request, you can safely ignore this email.</p><br/> Kind regards, <br/> Adatree <br/> </div></div></td></tr></table></center></body></html>